# Gradle-Plugin

./: README.md
application-test/: build.gradle
application-test/app/: build.gradle  config.json
application-test/app/src/main/java/com/example/myapplication/: MainActivity.java
application-test/app/src/main/res/layout/: activity_main.xml
application-test/gradle/wrapper/: gradle-wrapper.properties
my-gradle-plugin/: .gitignore  bintray.gradle  build.gradle  publish.gradle  settings.gradle
my-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
my-gradle-plugin/src/main/groovy/com/example/: MyGradlePlugin.groovy
my-gradle-plugin/src/main/java/com/example/: MyConfigResTask.java
my-gradle-plugin/src/test/java/com/example/: MyPluginTest.java
